
Table created.


AVENGER_ID FIRST_NAME           Last Name      CHARACTER_NAME                   
---------- -------------------- -------------- --------------------             
         1 Anthony              Stark          Iron Man                         
         2 Thor                 Odinson        God of Thunder                   
         3 Steven               Rogers         Captain America                  
         4 Bruce                Banner         Hulk                             
         5 Clinton              Barton         Hawkeye                          
         6 Natasha              Romanoff       Black Widow                      

6 rows selected.


Table created.


FILE_NAME                                                                       
------------------------------------------------------------                    
HarryPotter1.txt                                                                
HarryPotter2.txt                                                                
HarryPotter3.txt                                                                
HarryPotter4.txt                                                                
HarryPotter5.txt                                                                
LOTRFellowship.txt                                                              

6 rows selected.

Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1028]                                                             
File Name:   [HarryPotter4.txt]                                                 
Success!                                                                        

PL/SQL procedure successfully completed.


ITEM_ID ITEM_TITLE                                         LENGTH(I.ITEM_DESC)  
------- -------------------------------------------------- -------------------  
   1028 Harry Potter and the Goblet of Fire                               7721  

1 row selected.


2 rows updated.


Table altered.


TEXT_FILE_NAME   ITEM_TITLE                                                     
---------------- ------------------------------------------                     
<Null>           Harry Potter and the Chamber of Secrets                        
<Null>           Harry Potter and the Goblet of Fire                            
<Null>           Harry Potter and the Order of the Phoenix                      
<Null>           Harry Potter and the Prisoner of Azkaban                       
<Null>           Harry Potter and the Sorcerer's Stone                          

5 rows selected.


2 rows updated.


3 rows updated.


2 rows updated.


3 rows updated.


1 row updated.


TEXT_FILE_NAME   ITEM_TITLE                                                     
---------------- ------------------------------------------                     
HarryPotter1.txt Harry Potter and the Sorcerer's Stone                          
HarryPotter2.txt Harry Potter and the Chamber of Secrets                        
HarryPotter3.txt Harry Potter and the Prisoner of Azkaban                       
HarryPotter4.txt Harry Potter and the Goblet of Fire                            
HarryPotter5.txt Harry Potter and the Order of the Phoenix                      

5 rows selected.

Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1022]                                                             
File Name:   [HarryPotter1.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1021]                                                             
File Name:   [HarryPotter1.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1027]                                                             
File Name:   [HarryPotter2.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1024]                                                             
File Name:   [HarryPotter2.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1023]                                                             
File Name:   [HarryPotter2.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1026]                                                             
File Name:   [HarryPotter3.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1025]                                                             
File Name:   [HarryPotter3.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1030]                                                             
File Name:   [HarryPotter4.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1029]                                                             
File Name:   [HarryPotter4.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1028]                                                             
File Name:   [HarryPotter4.txt]                                                 
Success!                                                                        
Table Name:  [ITEM]                                                             
Column Name: [ITEM_DESC]                                                        
Primary Key: [ITEM_ID]                                                          
Key Value:   [1031]                                                             
File Name:   [HarryPotter5.txt]                                                 
Success!                                                                        

PL/SQL procedure successfully completed.


Procedure created.


PL/SQL procedure successfully completed.


ITEM_ID ITEM_TITLE                                   TEXT_SIZE                  
------- -------------------------------------------- ---------                  
   1021 Harry Potter and the Sorcerer's Stone            6,737                  
   1022 Harry Potter and the Sorcerer's Stone            6,737                  
   1023 Harry Potter and the Chamber of Secrets          7,999                  
   1024 Harry Potter and the Chamber of Secrets          7,999                  
   1025 Harry Potter and the Prisoner of Azkaban         5,936                  
   1026 Harry Potter and the Prisoner of Azkaban         5,936                  
   1027 Harry Potter and the Chamber of Secrets          7,999                  
   1028 Harry Potter and the Goblet of Fire              7,721                  
   1029 Harry Potter and the Goblet of Fire              7,721                  
   1030 Harry Potter and the Goblet of Fire              7,721                  
   1031 Harry Potter and the Order of the Phoenix        8,061                  

11 rows selected.

SQL> exit
